# EpolSoftWebAPI

./: EpolSoftWebAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EpolSoft.BusinessLayer/: EpolSoft.BusinessLayer.csproj  IoC.cs
EpolSoft.BusinessLayer/Configure/: Configure.cs
EpolSoft.BusinessLayer/Entities/: Customer.cs
EpolSoft.BusinessLayer/Mappers/: CustomerMapper.cs
EpolSoft.BusinessLayer/Services/: CustomerService.cs
EpolSoft.BusinessLayer/Services/Interfaces/: ICustomerService.cs
EpolSoft.Common/: EpolSoft.Common.csproj
EpolSoft.Common/Configure/: IConfigure.cs
EpolSoft.Common/Constants/: ValidationMessages.cs
EpolSoft.Common/Extensions/: PasswordValidationRule.cs
EpolSoft.DataAccessLayer/: DataBaseContext.cs  EpolSoft.DataAccessLayer.csproj  IoC.cs  Repository.cs  UnitOfWork.cs
EpolSoft.DataAccessLayer/Configure/: Configure.cs
EpolSoft.DataAccessLayer/Interfaces/: IRepository.cs  IUnitOfWork.cs
EpolSoft.DataAccessLayer/Migrations/: 20210405000821_initial.Designer.cs  20210405000821_initial.cs  DataBaseContextModelSnapshot.cs
EpolSoft.DataAccessLayer/Model/: Customer.cs
EpolSoftWebAPI/: Dockerfile  Dockerfile.original  EpolSoft.WebAPI.csproj  IoC.cs  Program.cs  Startup.cs  appsettings.json
EpolSoftWebAPI/Configure/: Configure.cs
EpolSoftWebAPI/Controllers/: CustomerController.cs
EpolSoftWebAPI/DTOs/: Response.cs
EpolSoftWebAPI/DTOs/Customer/: CreateCustomer.cs  CustomerResponse.cs  UpdateCustomer.cs
EpolSoftWebAPI/Mappers/: CustomerMapper.cs
EpolSoftWebAPI/Properties/: launchSettings.json
EpolSoftWebAPI/Utils/Filters/: ExceptionFilter.cs  ValidationFilter.cs
EpolSoftWebAPI/Validators/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
